HeartbeatApplications/UWPClient/LoginPage.xaml

<Page
    x:Class="UWPClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemChromeLowColor}">

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="500">

		<TextBlock Text="Enter username:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10"/>
		<TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Username" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxLength="64" TextChanged="OnUsernameChanged" Margin="10"/>


		<TextBlock Text="Enter password:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10"/>
		<PasswordBox Grid.Row="3" Grid.Column="1" PlaceholderText="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" PasswordChanged="OnPasswordChanged" Margin="10"/>

		<Button Content="Login" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLoginClick" Margin="10"/>

		<Button Content="Create account" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCreateAccountClick" Margin="10"/>

		<TextBox x:Name="ServerHostBox" Margin="10" Opacity="0.2" TextChanging="OnServerHostBoxTextChanging" LosingFocus="ServerHostBox_LosingFocus"/>
	</StackPanel>
</Page>
