HeartbeatApplications/UWPClient/LoginPage.xaml

<Page
    x:Class="UWPClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemChromeLowColor}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Enter username:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="Username" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxLength="64" TextChanged="OnUsernameChanged"/>


		<TextBlock Text="Enter password:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
		<PasswordBox Grid.Row="2" Grid.Column="3" PlaceholderText="Password" HorizontalAlignment="Stretch" VerticalAlignment="Top" PasswordChanged="OnPasswordChanged"/>

		<Button Content="Login" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnLoginClick"/>
		
		<Button Content="Create account" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCreateAccountClick"/>
	</Grid>
</Page>
