HeartbeatApplications/UWPClient/MainPage.xaml

<Page
    x:Class="UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemChromeLowColor}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<charting:Chart x:Name="HeartbeatChart" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<charting:LineSeries Title="Heartbeat (bpm)" IndependentValuePath="Time" DependentValuePath="Value" AnimationSequence="FirstToLast" IsSelectionEnabled="True">
				
				<charting:LineSeries.DataPointStyle>
					<Style TargetType="charting:LineDataPoint">
						<Setter Property="Width" Value="0" />
						<Setter Property="Height" Value="0" />
						<Setter Property="Background" Value="Red"/>
					</Style>
				</charting:LineSeries.DataPointStyle>
								
			</charting:LineSeries>
		</charting:Chart>

	</Grid>
</Page>
