HeartbeatApplications/UWPClient/MainPage.xaml

<Page
    x:Class="UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemChromeLowColor}">

		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch">
			<AutoSuggestBox x:Name="ChooseUserBox"
							PlaceholderText="Choose User"
							QueryIcon="Find"
							TextChanged="SearchUserTextChanged"
							QuerySubmitted="SearchUserQuerySubmitted"/>

			<Button Margin="0,10"
					Content="View yourself"
					HorizontalAlignment="Stretch"
					Click="OnViewYourselfClick"/>

			<TextBlock Text="Start date"/>
			<DatePicker x:Name="StartDatePicker" 
						DateChanged="OnStartDatePickerChanged"
						HorizontalAlignment="Stretch" MinWidth="0"/>
			<TextBlock Text="End date"/>
			<DatePicker x:Name="EndDatePicker"
						DateChanged="OnEndDatePickerChanged"
						HorizontalAlignment="Stretch" MinWidth="0"/>

			<Button Margin="0,10"
					HorizontalAlignment="Stretch"
					x:Name="ConnectToBaseStationButton"
					Content="Connect to Base Station"
					IsEnabled="False"/>

			<Button Content="Update data"
					HorizontalAlignment="Stretch"
					Click="OnUpdateDataClick"/>
		</StackPanel>


		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="OnUserSettingsButtonClick">
				<SymbolIcon Symbol="Setting" ToolTipService.ToolTip="User Settings"/>
			</Button>
		</Grid>


		<StackPanel Grid.Column="3" Grid.Row="1">
			<TextBlock x:Name="CurrentlyViewingDisplay" Text="Currently viewed user: XXXXXXXXXXXXXX" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch"/>
		</StackPanel>

		<ScrollViewer Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<charting:Chart x:Name="HeartbeatChart" MinHeight="300">

				<charting:LineSeries Title="bpm" IndependentValuePath="Time" DependentValuePath="Value">

					<charting:LineSeries.DataPointStyle>
						<Style TargetType="charting:LineDataPoint">
							<Setter Property="Width" Value="0" />
							<Setter Property="Height" Value="0" />
							<Setter Property="Background" Value="Red"/>
						</Style>
					</charting:LineSeries.DataPointStyle>

				</charting:LineSeries>
			</charting:Chart>

		</ScrollViewer>

	</Grid>
</Page>
