HeartbeatApplications/UWPClient/MainPage.xaml

<Page
    x:Class="UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemChromeLowColor}">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch">
			<StackPanel>
				<AutoSuggestBox x:Name="ChooseUserBox"
								PlaceholderText="Choose User"
								QueryIcon="Find"
								TextChanged="SearchUserTextChanged"
								QuerySubmitted="SearchUserQuerySubmitted"/>
			
				<Button Margin="0,10" Content="View yourself" HorizontalAlignment="Stretch" Click="OnViewYourselfClick"/>

				<TextBlock Text="Start date"/>
				<DatePicker x:Name="StartDatePicker" DateChanged="OnStartDatePickerChanged"/>
				<TextBlock Text="End date"/>
				<DatePicker x:Name="EndDatePicker" DateChanged="OnEndDatePickerChanged"/>
			</StackPanel>

		</ScrollViewer>

		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
			<Button>
				<SymbolIcon Symbol="Setting"/>
			</Button>
		</StackPanel>


		<StackPanel Grid.Column="3" Grid.Row="1">
			<TextBlock x:Name="CurrentlyViewingDisplay" Text="Currently displayed user: XXXXXXXXXXXXXX" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch"/>
		</StackPanel>

		<ScrollViewer Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<charting:Chart x:Name="HeartbeatChart" MinHeight="300">

				<charting:LineSeries Title="Heartbeat (bpm)" IndependentValuePath="Time" DependentValuePath="Value" AnimationSequence="FirstToLast" IsSelectionEnabled="True">

					<charting:LineSeries.DataPointStyle>
						<Style TargetType="charting:LineDataPoint">
							<Setter Property="Width" Value="0" />
							<Setter Property="Height" Value="0" />
							<Setter Property="Background" Value="Red"/>
						</Style>
					</charting:LineSeries.DataPointStyle>

				</charting:LineSeries>
			</charting:Chart>

		</ScrollViewer>



	</Grid>
</Page>
